<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        tools:context=".MainActivity"
        android:background="@android:color/holo_green_light">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1">


        <Button
                android:id="@+id/btnUSERS"
                android:text="USERS"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

        <Button
                android:id="@+id/btnPOST"
                android:text="POST"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1">

        <Button
                android:id="@+id/btnCOMMENTS"
                android:text="COMMENTS"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

        <Button
                android:id="@+id/TODO"
                android:text="TODO"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

    </LinearLayout>


</LinearLayout>