<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_gravity="center"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="250dp"
        android:padding="10dp"
        tools:context=".allActivities.MainActivity">

    <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
                android:id="@+id/btnUSERS"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:layout_weight="1"
                android:text="USERS"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        <Button
                android:id="@+id/btnPOSTS"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:layout_weight="1"
                android:text="POSTS"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
                android:id="@+id/btnComments"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:layout_weight="1"
                android:text="COMMENTS"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        <Button
                android:id="@+id/btnTODO"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:layout_weight="1"
                android:text="TODO"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>